PORT=5000
NEWS_API_KEY=ac8ae18ab3424ef183a04ddc865c980d
SUPABASE_URL=https://nwdcsupokzdfwpbintsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZGNzdXBva3pkZndwYmludHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODc0NzYsImV4cCI6MjA1NDg2MzQ3Nn0.4xVpeC3UPFQkg_iPy80NhuD7-HG35lRvIPGZcL7xttY